<CoordinateSystem> { Z-up } 
<Material> Material.001 {
  <Scalar> diffr { 0.000000 }
  <Scalar> diffg { 0.005354 }
  <Scalar> diffb { 0.800000 }
  <Scalar> specr { 1.000000 }
  <Scalar> specg { 1.000000 }
  <Scalar> specb { 1.000000 }
  <Scalar> shininess { 32.0 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture {
  "./tex/hands.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Plane {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        0.20390461385250092 0.0 0.0 0.0 
        0.0 -6.3649676640409325e-09 -0.14561349153518677 0.0 
        0.0 0.20390461385250092 -8.912953930462209e-09 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Plane {
    
      <Vertex> 0 {-0.203905 0.000000 0.145613
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 1 {0.203905 0.000000 0.145613
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 2 {0.203905 -0.000000 -0.145613
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 3 {-0.203905 -0.000000 -0.145613
        <UV>  {
          0.000000 0.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.001 }
      <Normal> {0.000000 1.000000 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Plane }} 
    }
  }
